<!DOCTYPE html>
<html>
<head>
  <title>Chat Room</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    #loginContainer {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #loginForm {
      display: flex;
      flex-direction: column;
    }

    #usernameInput {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }

    #loginButton {
      padding: 8px 12px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #chatContainer {
      display: none;
    }

    #messages {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      overflow-y: scroll;
      height: 300px;
    }

    #whisper {
    color: rgb(132, 0, 255);
    font-style: italic;
    }

    #messageInput {
      width: 60%;
      padding: 5px;
      font-size: 14px;
    }

    #sendButton {
      padding: 5px 10px;
      font-size: 14px;
    }

    #fileUploadButton {
      padding: 5px 10px;
      font-size: 14px;
    }

    #callScreenButton {
      padding: 5px 10px;
      font-size: 14px;
    }

    #voiceNoteButton {
      padding: 5px 10px;
      font-size: 14px;
      width: 70px;
    }

    #fileTransferContainer {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #fileTransferContainer h1 {
      text-align: center;
    }

    #fileTransferContainer button {
      padding: 8px 12px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #fileTransferContainer h3 {
      margin-top: 20px;
    }

    #fileTransferContainer ul {
      list-style: none;
      padding: 0;
    }

    #fileTransferContainer li {
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f2f2f2;
      border-radius: 4px;
    }

    #fileInput {
      display: none;
    }

    .custom-file-upload {
      padding: 8px 12px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #fileLabel {
      display: inline-block;
      padding: 8px 12px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #voiceContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      width: 325px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }

    #voiceContainer h2 {
      text-align: center;
    }

    #voiceContainer button {
      display: block;
      margin-top: 10px;
      padding: 8px 12px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    
  </style>
  <link rel="icon" type="image/png" href="/favicon-32x32.png">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let selectedFile;
    let voiceRecorder;
    let chunks = [];


    function handleLogin() {
      const usernameInput = document.getElementById('usernameInput');
      const username = usernameInput.value.trim();
      if (username !== '') {
        socket.emit('login', username);
      }
    }

    socket.on('badLogin', () => {
    alert('Username is already taken. Please choose a different username.');
    });

    socket.on('loginSuccess', () => {
      // Hide the login container
      document.getElementById('loginContainer').style.display = 'none';


      // Show the chat container
      document.getElementById('chatContainer').style.display = 'block';
    });

    socket.on('onlineUsers', (users) => {
      const onlineUsersPanel = document.getElementById('onlineUsers');
      onlineUsersPanel.innerHTML = '';
      users.forEach((user) => {
        const userElement = document.createElement('p');
        userElement.textContent = user;
        onlineUsersPanel.appendChild(userElement);
      });
    });

    socket.on('message', (data) => {
      const messagesContainer = document.getElementById('messages');
      const messageElement = document.createElement('p');
      messageElement.textContent = `${data.username}: ${data.message}`;
      messagesContainer.appendChild(messageElement);
      // Automatically scroll to the bottom
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    });

    socket.on('audio', (blobs) => {
      console.log("receiving audio");
      console.log(blobs);

      const messagesContainer = document.getElementById('messages');
      const messageElement = document.createElement('div');
      messageElement.classList.add('message');

      // Create an audio element for the voice note
      const audioElement = document.createElement('audio');
      const audioData = new Blob(blobs, { type: 'audio/webm' });
      const audioUrl = URL.createObjectURL(audioData);
      audioElement.src = audioUrl;
      audioElement.controls = true;

      // Append the audio element to the message container
      messageElement.appendChild(audioElement);

      // Append the message container to the messages container
      messagesContainer.appendChild(messageElement);

      // Automatically scroll to the bottom
      messagesContainer.scrollTop = messagesContainer.scrollHeight;

    });

    socket.on('whisper', (data) => {
      const messagesContainer = document.getElementById('messages');
      const messageElement = document.createElement('p');
      messageElement.textContent = `${data.username}: ${data.message}`;
      messageElement.style.color = 'rgb(132, 0, 255)';
      messageElement.style.fontStyle = 'italic';
      messagesContainer.appendChild(messageElement);
      // Automatically scroll to the bottom
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    });

    socket.on('fileUploaded', (files) => {
      const uploadedFilesPanel = document.getElementById('files');
      uploadedFilesPanel.innerHTML = '';
      files.forEach((file) => {
        const fileElement = document.createElement('div');
        const radioButton = document.createElement('input');
        radioButton.type = 'radio';
        radioButton.name = 'fileSelection';
        radioButton.value = file;
        fileElement.appendChild(radioButton);

        const fileLabel = document.createElement('label');
        fileLabel.textContent = file;
        fileElement.appendChild(fileLabel);

        uploadedFilesPanel.appendChild(fileElement);
      });
    });


    function sendMessage() {
      const input = document.getElementById('messageInput');
      const message = input.value.trim();
      if (message !== '') {
        input.value = '';
        if (message.substring(0, 2) === "/w") {
          const parts = message.split(' ');
          const username = parts[1];
          const messageContent = parts.slice(2).join(' ');
          socket.emit('whisper', {messageContent, username})
        } else {
          socket.emit('message', message);
        }
      }
    }

    function handleKeyDown(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        sendMessage();
      }
    }

    function openFileUploadDialog() {
      // hide the chat
      document.getElementById('chatContainer').style.display = 'none';
      // show the file transfer
      document.getElementById('fileTransferContainer').style.display = 'block';
    }

    function hideFileScreen() {
      // show the file transfer
      document.getElementById('fileTransferContainer').style.display = 'none';
      // hide the chat
      document.getElementById('chatContainer').style.display = 'block';
    }

    function callScreen() {
      // show the call screen
      document.getElementById('callScreen').style.display = 'block';
      // hide the chat
      document.getElementById('chatContainer').style.display = 'none';
    }

    function hideCallScreen() {
      // show the chat
      document.getElementById('chatContainer').style.display = 'block';
      // hide the call screen
      document.getElementById('callScreen').style.display = 'none';
    }

    function handleFileChange(event) {
      selectedFile = event.target.files[0];
      const selectedFileLabel = document.getElementById('selectedFileLabel');
      selectedFileLabel.textContent = selectedFile.name
      console.log(selectedFile)
    }

    function uploadFileToServer() {
      // Check if a file is selected
      if (selectedFile) {
        // Create a new FormData object
        const formData = new FormData();

        // Append the selected file to the FormData object
        formData.append('file', selectedFile, selectedFile.name);

        // Create a new XMLHttpRequest object
        const xhr = new XMLHttpRequest();

        // Configure the request
        xhr.open('POST', '/upload', true);

        // Set up the progress event handler
        xhr.upload.onprogress = function (event) {
          const progress = (event.loaded / event.total) * 100;
          // Update the progress bar with the calculated progress value
          updateProgressBar(progress);
        };

        // Set up the load event handler
        xhr.onload = function () {
          // File upload completed successfully
          if (xhr.status === 200) {
            console.log('File uploaded successfully');
            updateProgressBar(0)
          } else {
            console.log('File upload failed');
          }
        };

        // Set up the error event handler
        xhr.onerror = function () {
          console.log('An error occurred during the file upload');
        };

        // Send the request with the FormData object as the payload
        xhr.send(formData);
      } else {
        console.log('No file selected');
      }
    }

    function updateProgressBar(progress) {
      const progressBar = document.getElementById('fileUploadProgress');
      
      // Ensure the progress value is within the valid range of 0 to 100
      const clampedProgress = Math.max(0, Math.min(progress, 100));
      
      // Update the value attribute of the progress bar
      progressBar.value = clampedProgress;
    }

    function downloadFile() {
      const fileRadios = document.getElementsByName('fileSelection');
      let selectedFileDown;

      for (const radio of fileRadios) {
        if (radio.checked) {
          selectedFileDown = radio.value;
          break;
        }
      }

      if (selectedFileDown) {
        console.log('Selected file:', selectedFileDown);

        // Create a download link
        const downloadLink = document.createElement('a');
        downloadLink.href = '/download/' + selectedFileDown;
        downloadLink.download = selectedFileDown;

      // Simulate a click on the download link
      downloadLink.click();

      } else {
        console.log('No file selected');
      }
    }
    
    function startRecording() {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then((stream) => {
          voiceRecorder = new MediaRecorder(stream);
          voiceRecorder.addEventListener('dataavailable', handleDataAvailable);
          voiceRecorder.start();
          console.log('Recording started.');
          document.getElementById('voiceNoteButton').textContent = 'Stop';
        })
        .catch((error) => {
          console.error('Error accessing microphone:', error);
        });
      }
      
    function stopRecording() {
      if (voiceRecorder && voiceRecorder.state !== 'inactive') {
        voiceRecorder.stop();
        console.log('Recording stopped.');
        document.getElementById('voiceNoteButton').textContent = 'Record';
        
        setTimeout(() => {
          handleAudioElement();
          showVoiceNotePopup();
        }, 500);
      }
    }
    
    function handleDataAvailable(event) {
      if (event.data.size > 0) {
        chunks.push(event.data);
      }
    }
    
    function playRecording() {
      if (chunks.length === 0) {
        console.log('No recording available.');
        return;
      }
      console.log("Playing recording:")

      const blob = new Blob(chunks, { type: 'audio/webm' });
      const url = URL.createObjectURL(blob);

      const audioElement = new Audio(url);
      audioElement.play();
    }
    
    function showVoiceNotePopup() {
      const popup = document.getElementById('voiceContainer');
      popup.style.display = 'block';

    }
    
    function hideVoiceNotePopup() {
      const popup = document.getElementById('voiceContainer');
      popup.style.display = 'none';
    }

    function handleAudioElement() {
      const audioData = new Blob(chunks, { type: 'audio/webm' });
      const audioUrl = URL.createObjectURL(audioData);

      const audioPlayer = document.getElementById('voicePlayer');
      audioPlayer.src = audioUrl;
    }

    function cancelVoiceNote() {
      chunks = []
      hideVoiceNotePopup();
    }

    function sendVoiceNote() {
      hideVoiceNotePopup();
      console.log(chunks);
      socket.emit('message', "Sent voice note:")
      socket.emit('audio', chunks);
      chunks = []
    }

  </script>
</head>

<body>

  <div id="loginContainer">
    <h1>Welcome to the Chat Room</h1>
    <form id="loginForm" onsubmit="event.preventDefault(); handleLogin();">
      <label for="usernameInput">Username:</label>
      <input type="text" id="usernameInput" required />
      <button id="loginButton" type="submit">Login</button>
    </form>
  </div>

  <div id="chatContainer" style="display: none;">
    <h1>Chat Room</h1>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type your message..." onkeydown="handleKeyDown(event)" />
    <button id="voiceNoteButton">Record</button>
    <button id="callScreenButton" onclick="callScreen()">Call</button>
    <button id="fileUploadButton" onclick="openFileUploadDialog()">File Transfer</button>
    <button id="sendButton" onclick="sendMessage()">Send</button>
    <h3>Online Users:</h3>
    <div id="onlineUsers">
      <ul id="onlineUsersList"></ul>
    </div>
  </div>
  <script>
    document.getElementById('voiceNoteButton').addEventListener('click', () => {
      if (voiceRecorder && voiceRecorder.state === 'recording') {
        stopRecording();
      } else {
        startRecording();
      }
    });
  </script>

  <div id="voiceContainer" style="display: none;">
    <h2>Voice Note</h2>
    <div id="waveform"></div>
    <audio id="voicePlayer" controls></audio>
    <div class="button-container">
      <button onclick="cancelVoiceNote()">Cancel</button>
      <button onclick="sendVoiceNote()">Send</button>
    </div>
  </div>

  <div id="fileTransferContainer" style="display: none;">
    <h1>File Transfer Room</h1>
    <div>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
      <label for="fileInput" id="fileLabel" class="custom-file-upload">Select file</label>
      <input type="file" id="fileInput" onchange="handleFileChange(event)" style="display: none;" />
      <label id="selectedFileLabel" class="selected-file-label">No file selected</label>

      <button id="uploadButton" onclick="uploadFileToServer()">Upload</button>

    </div>
    <div style="display: flex; justify-content: center; align-items: center; padding-top: 20px;">
      <progress id="fileUploadProgress" value="0" max="100" style="width: 80%;"></progress>
    </div>
    </div>
    <h3>Files available to download from server:</h3>
    <div id="files" style="border: 1px solid #ccc; padding: 10px; height: 200px; overflow-y: auto;"></div>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
      <button id="hide" onclick="hideFileScreen()">Hide</button>
      <button id="downloadButton" onclick="downloadFile()">Download</button>
    </div>
  </div>

  <div id="callScreen" style="display: none;">
    <h2>Chat Room</h2>
    <div>
      <h3>...screens...</h3>
    </div>
    <div id="buttonContainer">
      <button id="joinCallButton">Join Call</button>
      <button id="hideScreenButton"  onclick="hideCallScreen()">Hide</button>
      <button id="endCallButton">End Call</button>
    </div>
  </div>


</body>
</html>
